spring.application.name=proxyClient
server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/proxy_db
feign.okhttp.enabled=true
feign.client.Product-Service-Client.url=http://localhost:8080
